<%--
  Created by IntelliJ IDEA.
  User: denise
  Date: 11/9/11
  Time: 9:26 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <g:link controller="reputationType" action="list">edit reputation types</g:link><br/>
    <g:link controller="tagType" action="list">edit tag types</g:link> <br />
    <g:link controller="voteType" action="list">edit vote types</g:link> <br />
    <g:link controller="clayUser" action="list">edit user roles</g:link>
</html>