<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title>
   Test Wireframes
   </title>
<style>

#wireFrameCanvas
{ 
   margin-top: 60px;
   margin-left: 40px;
   width: 800px;
   height: 600px;
   background-color: #ccc;
}

.wireFrameCanvas
{
   overflow: hidden;
   position: absolute;
}

.wireFrame
{
   position: absolute;
   width: 1px;
   height: 1px;
   border: #079 solid 1px;
   display: none;
}
.resizeButton
{
   width: 10px;
   height: 10px;
   position: absolute;
   border-right: #079 solid 3px;
   border-bottom: #079 solid 3px;
   cursor: nw-resize;
   margin-left: -9px;
   margin-top: -9px;
}

.resizeButton:hover
{
   border-right: black solid 3px;
   border-bottom: black solid 3px;
}
</style>
</head>
   <body>
   <div id="wireFrameCanvas"></div>
   </body>
   <script type="text/javascript" 
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
   </script>
   <script type="text/javascript"
      src="js/wireFrame.js"></script>
</html>
