<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
Test CRUD of Image Points 
</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' 
   rel='stylesheet' type='text/css'>
<style>
body { 
   font-family: 'Open Sans', sans-serif;
   width: 100%; 
   height: 100%; 
   overflow: hidden;
}

.shadow
{
  -moz-box-shadow:    1px 1px 2px 2px #ccc;
  -webkit-box-shadow: 1px 1px 2px 2px #ccc;
  box-shadow:         1px 1px 2px 2px #ccc;
}

.screen
{
   display: block;
   position: absolute; 
   bottom: 0; 
   width: 100%; 
   height: 100%; 
   z-index: 1000; 
   background-color: white; 
   -moz-opacity: .75; 
   -webkit-opacity: .75; 
   opacity: .75; 
   filter: alpha(opacity=75); 
}

.closeButton
{
   position: absolute;
   font-size: 18px;
   z-index: 2000;
   font-weight: 100;
   cursor: pointer;
   right: 30px;
   top: 10px;
   color: #aaa;
   -moz-opacity: .5; 
   -webkit-opacity: .5; 
   opacity: .5; 
   filter: alpha(opacity=50); 

}

.closeButton:hover
{
   font-weight: 400;
    -moz-opacity: 1; 
   -webkit-opacity: 1; 
   opacity: 1; 
   filter: alpha(opacity=100); 
}

.fullImage
{
   position: relative;
   background-color: #999;
   top: 0px;
   left: 0px;

   max-height: 500px;
   width: auto;
   max-width: 610px;
   height: auto;   
}

.spaceFiller
{
   display: block;
   position: relative;
   bottom: 0px;
   height: 50px;
   color: #fff;
   top: 50px;
}

button.addPointButton, h5.pointDetailListHeading
{
   display: inline;
   font-family: 'Open Sans', sans-serif;
   font-size: 28px;
   color: #069;
   font-weight: 300;
   margin: -10px 0px 5px 0px;  
}

button.addPointButton
{
   border-width: 0px;
   background: transparent;
   position: relative;
   top: -2px;
   left: 3px;
   cursor: pointer;
   padding: 0px 4px 4px 4px;

}

button.addPointButton:hover
{
   color: white;
   background-color: black;
}

#imageGalleryContainer { 
   display: block;
   position: absolute; 
   top: 0; 
   width: 99.4%; 
   min-height: 100%; 

   overflow-y: auto;
}

#imageGallery
{
   position: relative;
   top: 50px;
   width: 800px;
   border: #aaa solid 1px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
   z-index: 2001;
   overflow: hidden;
}

#imageContainer
{
   position: relative;
   top: 5px;
   left: 5px;
   background-color: #eee; 
   width: 610px;
   height: 500px;

   text-align: center;
   vertical-align: middle;
   display: table-cell;
}

#pointDetailListContainer
{
   position: absolute;
   right: 5px;
   top: 0px;
   height: 500px;
   width: 154px;
   background-color: white;

   border-left: #eee solid 1px;

   padding: 10px;
   color: #069;
   font-weight: 100;
   font-size: 14px;
}
#imageSelectionBar
{
   border-top: 1px solid #999;
   border-bottom: 1px solid #999;
   position: relative;
   top: 10px;
   height: 100px;
   background-color: white;
}

#scrollImageSelectionLeft, #scrollImageSelectionRight
{
   position: absolute;
   top: 34px;
   width: 40px;
   height: 30px;
   border-width: 0px;
   background: transparent;
   overflow: hidden;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   background-color: white;
   -moz-opacity: .5; 
   -webkit-opacity: .5; 
   opacity: .5; 
   filter: alpha(opacity=50); 
   cursor: pointer;
}
#scrollImageSelectionLeft:hover, #scrollImageSelectionRight:hover
{
   top: 33px;
   border: #ccc solid 1px;
   -moz-opacity: 1; 
   -webkit-opacity: 1; 
   opacity: 1; 
   filter: alpha(opacity=100); 
}

#scrollImageSelectionLeft
{
   left: 6px;
}
#scrollImageSelectionLeft:hover
{
   left: 5px;
}

#scrollImageSelectionRight
{
   right: 4px;
}
#scrollImageSelectionRight:hover
{
   right: 5px;
}

#scrollImageSelectionLeft img, #scrollImageSelectionRight img
{
   position: relative;
   top: -3px;
   height: 30px;
}
#scrollImageSelectionLeft img
{
   left: -3px;
}

#scrollImageSelectionRight img
{
   left: -32px;
}

#imageThumbContainer
{
   position: relative;
   width: 86%;
   height: 100%;
   margin-left: auto;
   margin-right: auto;
   top: 0;
   overflow: hidden;
}

.imageThumb
{
   display: inline-block;
   position: relative;
   top: 10px;
   overflow: hidden;
   height: 80px;
   width: 120px;
   margin-left: 10px;
   margin-right: 10px;
}

.imageThumb img
{
   max-height: 100px;
   width: auto;
   min-width: 100%;
   height: auto;

   -moz-opacity: .5; 
   -webkit-opacity: .5; 
   opacity: .5; 
   filter: alpha(opacity=50); 
}
.imageThumb img:hover
{
   -moz-opacity: .75; 
   -webkit-opacity: .75; 
   opacity: .75; 
   filter: alpha(opacity=75); 
}

.imageThumb img.selected
{
   -moz-opacity: 1; 
   -webkit-opacity: 1; 
   opacity: 1; 
   filter: alpha(opacity=100); 

}

#insertCaptionContainer
{
   background-color: white;
   position: relative;
   height: auto;
   top: 10px;
   bottom: 5px;
   width: auto;
   left: 0px;
   margin: 5px 5px 19px 5px;
   float: left;
}

#insertCaptionContainer form textarea 
{
   font-size: 14px;
   resize: none;
   vertical-align: top;
   min-height: 60px;
   height: auto;
   width: 535px;
   outline: none;
   overflow: auto;

   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border-color: #069;

   -moz-opacity: .5; 
   -webkit-opacity: .5; 
   opacity: .5; 
   filter: alpha(opacity=50); 

   padding: 5px;
}

#insertCaptionContainer form textarea:focus
{
   -moz-opacity: 1; 
   -webkit-opacity: 1; 
   opacity: 100; 
   filter: alpha(opacity=100);
}

.avatar
{
   border-width: 0px;
   text-decoration: none;
}

.avatar div
{
   border-width: 0px;
   overflow: hidden;
   width: 60px;
   height: 60px;

   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   display: inline-block;
}

.avatar img
{
   margin-left: -30px;
   border: 0px solid white;
   height: 60px;
   float: left;
}

#imageGallerySideCommandPanel
{
   display: inline-block;
   position: relative;
   left: 0px;
   top: 10px;
   width: 160px;
   margin-bottom: 17px;
}

#imageGallerySideCommandPanel button
{
   background-color: white;
   color: #069;
   font-family: "Open Sans", sans-serif;
   font-size: 12px;
   border: #ccc 1px solid;
   padding: 0px;
}

#imageGallerySideCommandPanel ul 
{

}
</style>
<body>

<div id="imageGalleryContainer">
   <div class="screen"></div>
   <div class="closeButton">CLOSE</div>
   <div id="imageGallery" class="shadow">
      <div id="pointDetailListContainer">
	 <h5 class="pointDetailListHeading">ITEMS</h5>
	 <button class="addPointButton">[+]</button>
	 currently empty. 
      </div>
      <div id="imageContainer">
	 <span></span>
	 <img class="fullImage" src="http://evilwire.net/images/livingroom 1.jpg">
      </div>
      <div id="imageSelectionBar">
          <button id="scrollImageSelectionLeft"><img src='http://evilwire.net/images/leftrighticons.png'></button>
	  <button id="scrollImageSelectionRight"><img src='http://evilwire.net/images/leftrighticons.png'></button>
	  <div id="imageThumbContainer">
	     <div class="imageThumb">
		<img class="selected" src="http://evilwire.net/images/livingroom 1.jpg">
	     </div>
	     <div class="imageThumb">
		<img src="http://evilwire.net/images/livingroom 2.jpg">
	     </div>
	     <div class="imageThumb">
		<img src="http://evilwire.net/images/livingroom 3.jpg">
	     </div>
	     <div class="imageThumb">
		<img src="http://evilwire.net/images/livingroom 4.jpg">
	     </div>
	  </div>
      </div>
      <div id="insertCaptionContainer">
	 <form>
	    <a class="avatar" href="http://www.google.com">
	       <div><img src="http://evilwire.net/images/icon.jpg"></div>
	    </a>
	    <textarea>say something...</textarea>
      </form>
      </div>
      <div id="imageGallerySideCommandPanel">
	 <ul>
	    <li><button>help</button></li>
	    <li><button>quick save</button></li>
	 </ul>
      </div>
   </div>
   <div class="spaceFiller"></div>
</div>
<div>
<h1> Content </h1>
content content content <br>
content content content
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
  type="text/javascript"></script>
<script type="text/javascript"></script>
</html>
